buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "io.ratpack:ratpack-gradle:1.9.0"
        classpath "gradle.plugin.com.github.johnrengelman:shadow:7.1.2"
    }
}

plugins {
    id "java"
    id "application"
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.9.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.9.0"
    implementation "org.slf4j:slf4j-simple:1.7.36"
    implementation "org.slf4j:slf4j-reload4j:1.7.36"
    implementation "com.google.code.gson:gson:2.9.1"
    implementation "com.opencsv:opencsv:5.6"
    implementation "io.ratpack:ratpack-core:1.9.0"
}

test {
    useJUnitPlatform()
}

jar {
    archiveBaseName = "tempus"
    archiveVersion = "0.1.0"
}

apply plugin: "io.ratpack.ratpack-java"
apply plugin: "java"
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: "application"

mainClassName = "me.mourjo.tempus.Launcher"

group "me.mourjo"
version "1.0-SNAPSHOT"