buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "io.ratpack:ratpack-gradle:1.9.0"
    }
}

plugins {
    id 'java'
}

group 'me.mourjo'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

apply plugin: "io.ratpack.ratpack-java"
apply plugin: "idea"

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation 'org.slf4j:slf4j-simple:1.7.36'
    implementation "org.slf4j:slf4j-reload4j:1.7.36"
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'com.opencsv:opencsv:5.6'
    implementation 'io.ratpack:ratpack-core:1.9.0'
}

test {
    useJUnitPlatform()
}


mainClassName = "me.mourjo.tempus.Launcher"